<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Bowl LVIII Bingo</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
    <style>
        @font-face {
            font-family: 'MetroPolice';
            src: url(otfs/METRO\ POLICE\ REGULAR.otf) format('opentype');
        }
        #bingoholder {
            justify-content: center;
            display: flex;
        }
        table {
            max-width: 468px;
            max-height: 70vh;
            width: 95vw;
            height: 80vw;
            border-collapse: collapse;
            background-color: rgb(66, 66, 66);
            box-shadow: 0 0 50px black;
            font-size-adjust: inherit;
        }
        @media (max-width: 80vh) {
            #popupinside {
                width: 80vw; margin-left: 10vw;
            }
            th {
                font-size: 20vw;
            }
        }
        @media (min-width: 80vh) {
            #popupinside {
                width: 40vw; margin-left: 30vw;
            }
            th {
                font-size: 4em;
            }
        }
        td, th {
            font-family: MetroPolice;
            border: 4px solid #222222;
            color:white;
            width: 40vw;
            height: 10vh;
            text-align: center;
            max-width: 0;
        }
        th {
            color: #d7d2e0;
            font-weight: bold;
            background-color: #222222;
        }
        html, body {
            user-select: none;
            margin: 0;
            padding: 2vw;
            padding-top: 0;
            height: 100%;
        }
        body {
            background-image: url(imgs/back.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        #opliveheader {
            background-image: url(imgs/SBlogo1.png);
            height: 15vh;
            object-fit: cover;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        input:focus {
            outline: none;
            background-color: #7256A3;
            color:white;
        }
        input:focus::placeholder {
            color: white;
        }
    </style>
</head>
<body>
    <header id="opliveheader"></header>
    <div id="bingoholder">
        <table>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
            <tr>
                <td id="square0">empty</td>
                <td id="square5">empty</td>
                <td id="square11">empty</td>
                <td id="square15">empty</td>
                <td id="square20">empty</td>
            </tr>
            <tr>
                <td id="square1">empty</td>
                <td id="square6">empty</td>
                <td id="square12">empty</td>
                <td id="square16">empty</td>
                <td id="square21">empty</td>
            </tr>
            <tr>
                <td id="square2">empty</td>
                <td id="square7">empty</td>
                <td id="square8">empty</td>
                <td id="square17">empty</td>
                <td id="square22">empty</td>
            </tr>
            <tr>
                <td id="square3">empty</td>
                <td id="square9">empty</td>
                <td id="square13">empty</td>
                <td id="square18">empty</td>
                <td id="square23">empty</td>
            </tr>
            <tr>
                <td id="square4">empty</td>
                <td id="square10">empty</td>
                <td id="square14">empty</td>
                <td id="square19">empty</td>
                <td id="square24">empty</td>
            </tr>
        </table>
    </div>
    <a id="wins" style="font-family: MetroPolice; color:white;font-size: 8vh; position: fixed; left:5vw; bottom: 0; box-shadow: 0 0 10px black;background-color: #222222; border-radius: 20px;">Wins: 0</a>
    <div id="popupback" style="display:flexbox; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); transition: opacity 500ms; visibility: visible; opacity: 1;">
        <div id="popupinside" style="background-color: #222222; border-radius: 25px;">
            <header id="namepopup" style="display: flexbox; color: white; margin-top: 30vh; padding: 3vh; text-align: center; box-shadow: 0 0 50px black; justify-content: center;">
                <input id="nameinput" type="text" placeholder="Enter Your Name" style="text-align:center;padding: 1vh; font-size: 3vw; width: 90%; border-radius: 1vh; margin-bottom: 1vh; max-width: 450px; max-height: 100px;">
                <button id="namebutton" style="padding: 1vh; background-color: black; border-style: solid; color:white; font-size: 3vw; border-radius: 20%; cursor: pointer;max-height: 100px;">Join</button>
            </header>
            <header id="winpopup" style="display:none; color: white; margin-top: 30vh; text-align: center; box-shadow: 0 0 50px black; justify-content: center;">
                <header id="windisplay1" type="text" placeholder="Enter Your Name" style="padding: 1vh; font-size: 4vh; width: 90%; border-radius: 1vh; margin-bottom: 1vh; font-family: MetroPolice; word-wrap: break-word;color:#F0404B;">n/a Won!</header>
                <div id="winnerswinsdisplay" style="font-family: MetroPolice; word-wrap: break-word; color:#7256A3;margin-bottom: 1vh;">n/a Has 0 Wins</div>
                <div style="font-family: MetroPolice; word-wrap: break-word; width: 100%; color:white;">Winning Spaces:</div>
                <div id="winningspacesdisplay" style="font-family: MetroPolice; word-wrap: break-word; color:white;margin-bottom: 1vh;"></div>
                <button id="resetboardbutton" style="padding: 1vh; background-color: black; border-style: solid; color:white; font-size: 2vh; border-radius: 10%; cursor: pointer;">Reset Board</button>
            </header>
            <header id="confirmationpopup" style="display:none; color: white; margin-top: 30vh; padding: 3vh; text-align: center; box-shadow: 0 0 50px black; justify-content: center;">
                <header type="text" placeholder="Enter Your Name" style="padding: 1vh; font-size: 4vh; width: 90%; border-radius: 1vh; margin-bottom: 1vh; font-family: MetroPolice; word-wrap: break-word;color:#F0404B;">BINGO?</header>
                <div style="font-family: MetroPolice; word-wrap: break-word; color:#7256A3;margin-bottom: 1vh;width: 100%;">Confirm Your Win:</div>
                <div style="font-family: MetroPolice; word-wrap: break-word; color:white;width: 100%;">Winning Spaces:</div>
                <div id="confirmationspacesdisplay" style="font-family: MetroPolice; word-wrap: break-word; color:white;margin-bottom: 1vh; width: 100%;"></div>
                <button id="confirmwinbutton" style="padding: 1vh; margin-right: 2vw; background-color: #7256A3; border-style: solid; color:white; font-size: 2vh; border-radius: 10%; cursor: pointer;">Confirm</button>
                <button id="cancelconfirmation" style="padding: 1vh; background-color: black; border-style: solid; color:white; font-size: 2vh; border-radius: 10%; cursor: pointer;">Cancel</button>
            </header>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>